# mmxcode

./: README.md  deploy.sh  pom.xml
conf/: formats.json  rules.json  tools.json
src/main/assembly/: src.xml
src/main/java/com/willmeyer/mmxcode/: Action.java  ActionException.java  ActionLog.java  BlackList.java  CmdLineDecoder.java  CmdLineEncoder.java  CmdLineTagGetter.java  CmdLineTagSetter.java  CmdLineTool.java  CopyMapper.java  Debug.java  Decoder.java  Encoder.java  FileInfo.java  FileMapper.java  FileUtils.java  Format.java  Formats.java  MMXCode.java  MP3TagSetter.java  MapFileAction.java  MkDirAction.java  RmDirAction.java  RmFileAction.java  Rule.java  RulesManager.java  TagGetter.java  TagSet.java  TagSetter.java  ToolsManager.java  TranscodingMapper.java
test-media/formats/: test.flac  test.m4a
