<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.willmeyer.mmxcode</groupId>
	<artifactId>mmxcode-app</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>mmxcode-app</name>
	<url>http://maven.apache.org</url>
	<repositories>
	    <repository>
	    	<id>gson</id>
	      	<url>http://google-gson.googlecode.com/svn/mavenrepo</url>
	      	<snapshots>
	        	<enabled>true</enabled>
	      	</snapshots>
	      	<releases>
	        	<enabled>true</enabled>
	      	</releases>
	    </repository>
	</repositories>
    
   	<dependencies>

		<dependency>
			<groupId>net.sf.javamusictag</groupId>
			<artifactId>jid3lib</artifactId>
			<version>0.5.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
		    <groupId>net.sf.jopt-simple</groupId>
	    	<artifactId>jopt-simple</artifactId>
	    	<version>3.2-rc1</version>
	  	</dependency>

	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>1.4</version>
	      <scope>compile</scope>
	    </dependency>

		<!-- Test scope only -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies
						</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.willmeyer.mmxcode.MMXCode
							</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/src.xml
                        </descriptor>
					</descriptors>
				</configuration>
                <executions>
                    <execution>
                        <id>make-assembly-full</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>

		</plugins>
	</build>

</project>
